=ArrayFormula({
transpose(split(REPT("Student 1,", COUNTif('Form Responses 1'!A2:A, "<>Z")),",")), 'Form Responses 1'!J2:K, 'Form Responses 1'!T2:T, 'Form Responses 1'!Y2:Y,   'Form Responses 1'!AD2:AD, 'Form Responses 1'!AI2:AI, 'Form Responses 1'!AN2:AN, 'Form Responses 1'!AS2:AS, 'Form Responses 1'!AX2:AX, 'Form Responses 1'!BC2:BC, 'Form Responses 1'!BH2:BH, 'Form Responses 1'!BM2:BM, 'Form Responses 1'!BR2:BR, 'Form Responses 1'!BW2:BW, 'Form Responses 1'!CB2:CB, 'Form Responses 1'!CG2:CG, 'Form Responses 1'!CQ2:CQ, 'Form Responses 1'!CV2:CV, 'Form Responses 1'!DA2:DA, 'Form Responses 1'!DF2:DF, 'Form Responses 1'!DK2:DK, 'Form Responses 1'!DP2:DP, 'Form Responses 1'!DU2:DU, 'Form Responses 1'!DZ2:DZ,'Form Responses 1'!B2:I, 'Form Responses 1'!EH2:EJ ;

transpose(split(REPT("Student 2,", COUNTif('Form Responses 1'!A2:A, "<>Z")),",")), 'Form Responses 1'!L2:M, 'Form Responses 1'!U2:U, 'Form Responses 1'!Z2:Z,   'Form Responses 1'!AE2:AE, 'Form Responses 1'!AJ2:AJ, 'Form Responses 1'!AO2:AO, 'Form Responses 1'!AT2:AT, 'Form Responses 1'!AY2:AY, 'Form Responses 1'!BD2:BD, 'Form Responses 1'!BI2:BI, 'Form Responses 1'!BN2:BN, 'Form Responses 1'!BS2:BS, 'Form Responses 1'!BX2:BX, 'Form Responses 1'!CC2:CC, 'Form Responses 1'!CH2:CH, 'Form Responses 1'!CR2:CR, 'Form Responses 1'!CW2:CW, 'Form Responses 1'!DB2:DB, 'Form Responses 1'!DG2:DG, 'Form Responses 1'!DL2:DL, 'Form Responses 1'!DQ2:DQ, 'Form Responses 1'!DV2:DV, 'Form Responses 1'!EA2:EA,'Form Responses 1'!B2:I, 'Form Responses 1'!EH2:EJ ;

transpose(split(REPT("Student 3,", COUNTif('Form Responses 1'!A2:A, "<>Z")),",")), 'Form Responses 1'!N2:O, 'Form Responses 1'!V2:V, 'Form Responses 1'!AA2:AA, 'Form Responses 1'!AF2:AF, 'Form Responses 1'!AK2:AK, 'Form Responses 1'!AP2:AP, 'Form Responses 1'!AU2:AU, 'Form Responses 1'!AZ2:AZ, 'Form Responses 1'!BE2:BE, 'Form Responses 1'!BJ2:BJ, 'Form Responses 1'!BO2:BO, 'Form Responses 1'!BT2:BT, 'Form Responses 1'!BY2:BY, 'Form Responses 1'!CD2:CD, 'Form Responses 1'!CI2:CI, 'Form Responses 1'!CS2:CS, 'Form Responses 1'!CX2:CX, 'Form Responses 1'!DC2:DC, 'Form Responses 1'!DH2:DH, 'Form Responses 1'!DM2:DM, 'Form Responses 1'!DR2:DR, 'Form Responses 1'!DW2:DW, 'Form Responses 1'!EB2:EB,'Form Responses 1'!B2:I, 'Form Responses 1'!EH2:EJ ; 

transpose(split(REPT("Student 4,", COUNTif('Form Responses 1'!A2:A, "<>Z")),",")), 'Form Responses 1'!P2:Q, 'Form Responses 1'!W2:W, 'Form Responses 1'!AB2:AB, 'Form Responses 1'!AG2:AG, 'Form Responses 1'!AL2:AL, 'Form Responses 1'!AQ2:AQ, 'Form Responses 1'!AV2:AV, 'Form Responses 1'!BA2:BA, 'Form Responses 1'!BF2:BF, 'Form Responses 1'!BK2:BK, 'Form Responses 1'!BP2:BP, 'Form Responses 1'!BU2:BU, 'Form Responses 1'!BZ2:BZ, 'Form Responses 1'!CE2:CE, 'Form Responses 1'!CJ2:CJ, 'Form Responses 1'!CT2:CT, 'Form Responses 1'!CY2:CY, 'Form Responses 1'!DD2:DD, 'Form Responses 1'!DI2:DI, 'Form Responses 1'!DN2:DN, 'Form Responses 1'!DS2:DS, 'Form Responses 1'!DX2:DX, 'Form Responses 1'!EC2:EC,'Form Responses 1'!B2:I, 'Form Responses 1'!EH2:EJ ;

transpose(split(REPT("Student 5,", COUNTif('Form Responses 1'!A2:A, "<>Z")),",")), 'Form Responses 1'!R2:S, 'Form Responses 1'!X2:X, 'Form Responses 1'!AC2:AC, 'Form Responses 1'!AH2:AH, 'Form Responses 1'!AM2:AM, 'Form Responses 1'!AR2:AR, 'Form Responses 1'!AW2:AW, 'Form Responses 1'!BB2:BB, 'Form Responses 1'!BG2:BG, 'Form Responses 1'!BL2:BL, 'Form Responses 1'!BQ2:BQ, 'Form Responses 1'!BV2:BV, 'Form Responses 1'!CA2:CA, 'Form Responses 1'!CF2:CF, 'Form Responses 1'!CK2:CK, 'Form Responses 1'!CU2:CU, 'Form Responses 1'!CZ2:CZ, 'Form Responses 1'!DE2:DE, 'Form Responses 1'!DJ2:DJ, 'Form Responses 1'!DO2:DO, 'Form Responses 1'!DT2:DT, 'Form Responses 1'!DY2:DY, 'Form Responses 1'!ED2:ED,'Form Responses 1'!B2:I, 'Form Responses 1'!EH2:EJ 
})
